spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.0.8}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.default_schema=public
server.port=${MATCH_PORT:8081}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/v1}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true