spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST:batyr.db.elephantsql.com}:${DB_PORT:5432}/${DB_NAME:rqiosotx}
spring.datasource.username=${DB_USER:rqiosotx}
spring.datasource.password=${DB_PASSWORD:g4GPt79PXlhVgyMzL1x2F7H5tJ5sPvCU}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.default_schema=public
server.port=${MATCH_PORT:8081}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/v1}
